# liberty_wink

simplistic/: pom.xml
simplistic/src/main/java/com/immortalcrab/meh/: FakeApplication.java  HelloServlet.java  PlatformResource.java  StatusApplicationHelper.java
simplistic/src/main/webapp/WEB-INF/: web.xml
wlp/usr/servers/defaultServer/: server.xml
wlp/usr/servers/winkpoc/: server.xml
